Package: com.NsRepo.NsTheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsrepo.nstheme_1.0.1_iphoneos-arm.deb
Size: 633958
MD5sum: 650e8961af0e21e215a217c6dd0f0b0e
SHA1: 997455cb2ead0868b5f20369fa966f570c68ca17
SHA256: 55c8a04aedcd8f8f77b3c81e0ff0caa744bbf001a655636895bf5373b18e0151
Section: MThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.NsTheme
Name: NsTheme

Package: com.NsRepo.icons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: NsRepo <reponame@example.com>
Filename: ./debs//com.nsrepo.icons_1.0.1_iphoneos-arm.deb
Size: 21018
MD5sum: 2466ad1a9765c713175291191c74d67e
SHA1: 3903a651ccedf23da5c5a6a366aa935677bac01a
SHA256: 46ac979ae0d06bc5d2875811c6afe5df0461946a8d8be9ab3cb0ad0b93557c2e
Section: MTweaks
Description: Adds Images to Sections
Author: NsRepo
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.icons
Name: icons

