Package: com.NsRepo.NsTheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsrepo.nstheme_1.0.1_iphoneos-arm.deb
Size: 633958
MD5sum: ffc1dc18310faa5d65ba9edc52fd5037
SHA1: 42acf0de843bb2102ce750041183457681acdda4
SHA256: 1292b3dfe72f8a6059a8d5106da4f35c763ae3504965814b2e92f05411bf38c5
Section: MThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.NsTheme
Name: NsTheme

Package: com.NsRepo.icons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: NsRepo <reponame@example.com>
Filename: ./debs//com.nsrepo.icons_1.0.1_iphoneos-arm.deb
Size: 21018
MD5sum: 772160951f3dae8efff56df0eb930de4
SHA1: fac3ab23227cdb34d5e3009128d36bfcfe6346b0
SHA256: c67e7904a8834b84f53a364547ecae7f31aff9c7c3847c243fbd4fb5ad7ebe87
Section: MTweaks
Description: Adds Images to Sections
Author: NsRepo
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.icons
Name: icons

