Package: com.NsRepo.NsTheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsrepo.nstheme_1.0.1_iphoneos-arm.deb
Size: 633958
MD5sum: 23991f22d568bed6c199559287ae8d96
SHA1: 2221ec5b98c1678b8c778cc883433cb3067ecead
SHA256: 83b165488fa29623c64d5e318ac590d6392db1939e1d1422203b370a249a1bb6
Section: MThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.NsTheme
Name: NsTheme

Package: com.NsRepo.icons
Version: 1.0.2
Architecture: iphoneos-arm
Essential: yes
Maintainer: NsRepo <reponame@example.com>
Filename: ./debs//com.nsrepo.icons_1.0.2_iphoneos-arm.deb
Size: 21042
MD5sum: 30750151c86d37433d7f754c98c65359
SHA1: eff5d7bc002acae07d1828776e032c0cc2416ddf
SHA256: 9437b14b57ada21ba6cd942454ee943fcba834d0063d3192c59c8b557d5950f5
Section: MTweaks
Priority: required
Description: Adds Images to Sections
Author: NsRepo
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.icons
Name: icons

