Package: com.NsRepo.NsTheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsrepo.nstheme_1.0.1_iphoneos-arm.deb
Size: 633958
MD5sum: dd6d0f649a894e6da598de9d106f5f7d
SHA1: 23f8d1905d114b0ba5104e35dba445ea4818ec2a
SHA256: 2a15cbabc8cb6ed700d718239ed58ada48d963f6878e9259b8dbb1d3517f61ce
Section: MThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.NsTheme
Name: NsTheme

Package: com.NsRepo.icons
Version: 1.0.2
Architecture: iphoneos-arm
Essential: yes
Maintainer: NsRepo <reponame@example.com>
Filename: ./debs//com.nsrepo.icons_1.0.2_iphoneos-arm.deb
Size: 21042
MD5sum: 9234811c3afc6072f86a6e18ce583e51
SHA1: 038e0b2b8546a2965175f22afce3cc9537e9aa7a
SHA256: f7fda4b39249a1aaabf441eebb6f19c475f6ad373e7c08c7d2f4e2bfb386d038
Section: MTweaks
Priority: required
Description: Adds Images to Sections
Author: NsRepo
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.icons
Name: icons

