Package: com.NsRepo.NsB
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsrepo.nsb_1.0_iphoneos-arm.deb
Size: 633806
MD5sum: 331b739829f6731cbc9aa500a424894c
SHA1: 0bab26c2dcd3daa838c13abb563f8bb3d8546021
SHA256: 0371d552a7ad8d98e173eaaf2ba671a98a5528312ec6eb6def59ed416fcae274
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.NsB
Name: NsB

Package: com.NsRepo.NsTheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsrepo.nstheme_1.0.1_iphoneos-arm.deb
Size: 633958
MD5sum: cbbb64bf2404df09b3bec86643d2031a
SHA1: 9c72e252640d77bdf618247f5acee6f4fa3feef8
SHA256: eafe195a605c51c63da1359e0eb693ae55b31c669e118603db64344cc2a8ad29
Section: MThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.NsTheme
Name: NsTheme

Package: com.NsRepo.icons
Version: 1.0.2
Architecture: iphoneos-arm
Essential: yes
Maintainer: NsRepo <reponame@example.com>
Filename: ./debs//com.nsrepo.icons_1.0.2_iphoneos-arm.deb
Size: 21042
MD5sum: b4e768460db5e6e5d89794e998d782d5
SHA1: 4400ba0d5b5a41ae276e694491f95c3951cf8ae4
SHA256: 09319fa51257b45fd3da3fc168e96f63c010bd19e1016ff70a64b046ba4e6d12
Section: MTweaks
Priority: required
Description: Adds Images to Sections
Author: NsRepo
Depiction: https://NsRepo.github.io/depictions/?p=com.NsRepo.icons
Name: icons

